# Astraeus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamesm10101/astraeus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesm10101/astraeus/: MainActivity.kt
app/src/main/java/com/jamesm10101/astraeus/adapter/: ApodExploreCarouselAdapter.kt  ApodRecyclerAdapter.kt  BindingAdapters.kt  EpicCarouselAdapter.kt  EpicGridRecyclerAdapter.kt  ExploreCarouselAdapter.kt  IVLGridRecyclerAdapter.kt  IVLSearchResultsAdapter.kt  MarsRoverExploreAdapter.kt  MarsRoverInstrumentsListAdapter.kt  RecyclerItemTouchListener.kt  RoverCarouselAdapter.kt
app/src/main/java/com/jamesm10101/astraeus/apis/: EpicAPIService.kt  MarsRoverAPIService.kt  NasaIVLAPIService.kt  PlanetaryAPIService.kt
app/src/main/java/com/jamesm10101/astraeus/data/: APOD.kt  ApodSortType.kt  AttitudeQuaternions.kt  CentroidCoordinates.kt  Coordinates.kt  DownloadImageResponse.kt  Epic.kt  EpicDate.kt  EpicEnums.kt  EpicSortType.kt  ExploreSuggestionEnums.kt  ExploreSuggestionItem.kt  ExploreSuggestionItems.kt  IVLResultSortType.kt  MarsRover.kt  MarsRoverCam.kt  MarsRoverDetails.kt  MarsRoverEnums.kt  MarsRoverInstrument.kt  MarsRoverLatestPhotos.kt  MarsRoverPhoto.kt  MarsRoverPhotoSortType.kt  MarsRoverPhotos.kt  MarsRoverSpecs.kt  NasaIVL.kt  NasaIVLImage.kt  NasaIVLImageCollection.kt  NasaIVLImageCollectionLink.kt  NasaIVLImageData.kt  NasaIVLItemLink.kt  NasaIVLMetadata.kt  SatellitePosition.kt
app/src/main/java/com/jamesm10101/astraeus/databases/: SavedApodDao.kt  SavedEpicDao.kt  SavedIVLImageDao.kt  SavedMarsRoverPhotoDao.kt  SavedPostsDatabase.kt
app/src/main/res/color/: rover_cam_filter_chip_bg_state_list.xml  rover_cam_filter_tc_state_list.xml
app/src/main/res/drawable/: ic_menu_saved.xml  ic_south_east.xml
app/src/main/res/layout/: activity_main.xml  apod_component.xml  apod_explore_item.xml  epic_grid_recycler_item.xml  epic_image_carousel.xml  epic_image_carousel_item.xml  epic_image_info_component.xml  explore_suggestion_item.xml  fragment_apod.xml  fragment_apod_explore.xml  fragment_construction.xml  fragment_epic_photo.xml  fragment_explore.xml  fragment_home.xml  fragment_ivl_search_result.xml  fragment_ivl_search_results.xml  fragment_mars_rover_explore.xml  fragment_mars_rover_info.xml  fragment_mars_rover_photo.xml  fragment_saved_apods.xml  fragment_saved_epics.xml  fragment_saved_ivl_search_result.xml  fragment_saved_mars_rover_photos.xml  fragment_saved_posts.xml  ivl_search_result_item.xml  mars_rover_cams_chip.xml  mars_rover_details_chips.xml  mars_rover_explore_item.xml  mars_rover_info_component.xml  mars_rover_instrument_details_component.xml  page_selector.xml  rover_image_carousel.xml  rover_image_carousel_item.xml  touch_image_full.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/jamesm10101/astraeus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
