plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "com.google.devtools.ksp" version "1.9.0-1.0.11"
}

def getProps(String propName) {
    def propsFile = rootProject.file("local.properties")
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return "";
    }
}

android {
    namespace "com.jamesm10101.astraeus"
    compileSdk 33

    defaultConfig {
        applicationId "com.jamesm10101.astraeus"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "NASA_API_KEY", getProps("NASA_API_KEY"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {

    // kotlin
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.11"

    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"

    // ui
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // images
    implementation "io.coil-kt:coil:2.2.2"
    implementation "com.github.MikeOrtiz:TouchImageView:3.3"

    // http requests
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // video playback
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0" // youtube

    // local storage
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}