<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jamesm10101.astraeus.viewModels.ApodExploreViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/apodBlue"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".views.ApodExploreFragment"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgV_APOD_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/apod_image"
                android:scaleType="fitCenter"
                android:src="@drawable/thumb_apod_logo_cropped"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtV_APOD_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:maxLines="10"
                android:padding="8dp"
                android:text="@string/apod_blurb"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/imgV_APOD_Header" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.apodImages == null ? View.VISIBLE : View.GONE}"
                app:indicatorColor="@color/nasaRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtV_APOD_blurb" />

            <com.google.android.material.card.MaterialCardView
                style="@style/ExploreCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModel.apodImages == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_APOD_blurb"
                app:strokeWidth="0dp"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cycV_apodExploreItems"
                    apodExploreListData="@{viewModel.apodImages}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:importantForAccessibility="no"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="@integer/exploreRecyclerSpan"
                    tools:listitem="@layout/apod_explore_item" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>