<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.jamesm10101.astraeus.viewModels.MainViewModel" />

        <variable
            name="viewModel"
            type="com.jamesm10101.astraeus.viewModels.ApodViewModel" />

        <variable
            name="apodResult"
            type="androidx.lifecycle.LiveData&lt;com.jamesm10101.astraeus.data.APOD>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ApodFragment">

        <include
            layout="@layout/touch_image_full"
            app:photoUrl="@{apodResult.mediaType.equals(`video`) ? apodResult.thumbUrl : apodResult.imgSrcHDUrl}"
            app:showImage="@{mainViewModel.showTouchImage}"
            app:toggleView="@{() -> mainViewModel.toggleShowTouchImage()}"
            tools:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_apodMediaWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/ytp_apod"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="top"
                        android:visibility="@{apodResult.mediaType.equals(`video`) ? View.VISIBLE : View.GONE}"
                        app:autoPlay="false"
                        app:enableAutomaticInitialization="false"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgV_APOD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/apod_image"
                        android:onClickListener="@{() -> mainViewModel.toggleShowTouchImage()}"
                        android:scaleType="fitCenter"
                        android:visibility="@{apodResult.mediaType.equals(`video`) ? View.GONE : View.VISIBLE}"
                        app:imageUrl="@{apodResult.mediaType.equals(`video`) ? apodResult.thumbUrl : apodResult.mediaSrcUrl}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/constraint_apodMediaWrapper">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtV_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{apodResult.title}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/placeholder_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtV_copyrightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:labelFor="@id/txtV_copyright"
                        android:maxLines="3"
                        android:text="@string/copyright_colon"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtV_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtV_copyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{apodResult.copyright.length() > 0 ? apodResult.copyright.toString().replace(`\n`, ``)  : `NASA`}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/txtV_copyrightLabel"
                        app:layout_constraintLeft_toRightOf="@id/txtV_copyrightLabel"
                        app:layout_constraintTop_toTopOf="@id/txtV_copyrightLabel"
                        tools:text="@string/placeholder" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtV_explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:justificationMode="inter_word"
                        android:text="@{apodResult.explanation}"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/txtV_copyright"
                        tools:text="@string/placeholder_lorem" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>