<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nasaBlueDarkVariant"
    tools:context=".views.ConstructionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/under_construction"
            android:src="@drawable/ic_construction"
            android:layout_gravity="center"
            app:tint="@color/martian_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/under_construction"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>