<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jamesm10101.astraeus.viewModels.ApodViewModel" />

        <variable
            name="apodResult"
            type="androidx.lifecycle.LiveData&lt;com.jamesm10101.astraeus.data.APOD>" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nasaBlue"
        tools:context=".views.ApodFragment">

        <include
            layout="@layout/touch_image_full"
            app:photoUrl="@{apodResult.imgSrcUrl}"
            app:showImage="@{viewModel.showTouchImage}"
            app:toggleView="@{viewModel.toggleShowTouchImage()}"
            tools:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="@{viewModel.showTouchImage ? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgV_APOD_HD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/apod_image"
                    android:onClickListener="@{viewModel.toggleShowTouchImage()}"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{apodResult.imgSrcHDUrl}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/imgV_APOD_HD">

                    <TextView
                        android:id="@+id/txtV_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{apodResult.title}"
                        android:textColor="#f5f5f5"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/placeholder" />

                    <TextView
                        android:id="@+id/txtV_copyrightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:labelFor="@id/txtV_copyright"
                        android:maxLines="3"
                        android:text="@string/copyright_colon"
                        android:textColor="#f5f5f5"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtV_title" />

                    <TextView
                        android:id="@+id/txtV_copyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{apodResult.copyright.length() > 0 ? apodResult.copyright.toString().replace(`\n`, ``)  : `NASA`}"
                        android:textColor="#f5f5f5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/txtV_copyrightLabel"
                        app:layout_constraintLeft_toRightOf="@id/txtV_copyrightLabel"
                        app:layout_constraintTop_toTopOf="@id/txtV_copyrightLabel"
                        tools:text="@string/placeholder" />

                    <TextView
                        android:id="@+id/txtV_explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:justificationMode="inter_word"
                        android:text="@{apodResult.explanation}"
                        android:textColor="#f5f5f5"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/txtV_copyright"
                        tools:text="@string/placeholder_lorem" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>