<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jamesm10101.astraeus.viewModels.MarsRoverExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtV_roverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxEms="7"
            android:text="@{viewModel.roverName + `\nRover`}"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PERSEVERANCE\nRover" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_seeRoverDetails"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/see_rover_info"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_arrow_forward"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:layout_constraintBottom_toBottomOf="@id/txtV_roverName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtV_roverName" />

        <HorizontalScrollView
            android:id="@+id/horScrV_cams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/txtV_roverName">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipG_cams"
                marsRoverCamsChipListData="@{viewModel.roverDetails.cameras}"
                onCheckedChanged="@{viewModel.camsCheckedChangedListener()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cycV_roverPhotos"
            marsRoverExploreListData="@{viewModel.roverPhotos}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            android:padding="3dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horScrV_cams"
            app:spanCount="@integer/exploreRecyclerSpan"
            tools:listitem="@layout/mars_rover_explore_item" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.roverPhotos == null || viewModel.roverPhotos.size == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horScrV_cams" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>