<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rover"
            type="com.jamesm10101.astraeus.data.MarsRover" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="5dp"
            android:paddingEnd="10dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/txtV_launchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{rover.launchDate}"
                android:textColor="#212121"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_north_east"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/placeholder_date" />

            <TextView
                android:id="@+id/txtV_landDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{rover.landingDate}"
                android:textColor="#212121"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_south_east"
                app:layout_constraintLeft_toRightOf="@id/txtV_launchDate"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/placeholder_date" />

            <TextView
                android:id="@+id/txtV_lastResponseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{rover.maxDate}"
                android:textColor="#212121"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_cell_tower"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_launchDate"
                tools:text="@string/placeholder_date" />

            <TextView
                android:id="@+id/txtV_totalPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{String.format(&quot;%,d&quot;, rover.totalPhotos)}"
                android:textColor="#212121"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_image"
                app:layout_constraintLeft_toRightOf="@id/txtV_lastResponseDate"
                app:layout_constraintTop_toBottomOf="@id/txtV_launchDate"
                tools:text="@string/placeholder_number" />

            <TextView
                android:id="@+id/txtV_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{rover.status}"
                android:textColor="@{rover.status.equals(`active`) ? @color/inactiveRoverText : @color/activeRoverText}"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_access_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_lastResponseDate"
                tools:text="@string/placeholder"
                tools:textColor="#212121" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>