<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.jamesm10101.astraeus.viewModels.MainViewModel" />

        <variable
            name="photoUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd212121"
        android:elevation="1dp"
        android:visibility="@{mainViewModel.showTouchImage ? View.VISIBLE : View.GONE}"
        tools:visibility="visible">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/imgV_epicPhotoFull"
            imageUrl="@{photoUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rover_image"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exitTouch"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/view_image_info"
            android:onClickListener="@{() -> mainViewModel.toggleShowTouchImage()}"
            app:icon="@drawable/ic_cancel"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintRight_toRightOf="@id/imgV_epicPhotoFull"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_downloadImage"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_file_download_outlined"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>